# trade

./: .gitignore  pom.xml
binance/: pom.xml
calculation-flink/: pom.xml
calculation-flink/sync/: pom.xml
engine/: pom.xml
engine/src/main/java/: Main.java
engine/src/main/resources/: init.yaml
engine/src/main/resources/notify/template/: PriceTemplate
engine/src/main/resources/sql/: grid.sql  init.sql
kline_common/: pom.xml
spot-client/: pom.xml
strategy-core/: pom.xml
strategy-core/src/main/java/org/example/: ExitTimeRule.java  StrateFactory.java
strategy-core/src/main/java/org/example/Position/: PositionInfo.java  PositionManagementStrategy.java  PositionManager.java  PositionManagerRecoveryable.java  PositionManagerRepository.java  SameQuantifyPositionManagementStrategy.java
strategy-core/src/main/java/org/example/account/: Account.java  AccountStragegy.java  BinanceTradeManager.java  CommonAccount.java  CommonAccountStragegy.java  TradeManager.java  TradeOptions.java
strategy-core/src/main/java/org/example/client/: HttpClient.java  MarketWebSocketClient.java
strategy-core/src/main/java/org/example/client/dto/: KlineDto.java  OrderDto.java  OrderQueryDto.java  OrderResponseInfo.java
strategy-core/src/main/java/org/example/client/vo/: OrderVo.java  TradeVo.java
strategy-core/src/main/java/org/example/criteria/: ReturnCriterion.java
strategy-core/src/main/java/org/example/enums/: Exchange.java  KlineType.java  OrderSide.java  OrderStatus.java  OrderType.java  Type.java
strategy-core/src/main/java/org/example/indicators/: AtrLowerIndicator.java  BollingWidthDescriptiveIndicator.java  BollingerBandsWidthIndicator.java  BopIndicators.java  SuperTrendIndicator2.java  SuperTrendLowerBandIndicator.java  SuperTrendUpperBandIndicator.java  SupertrendIndicator.java
strategy-core/src/main/java/org/example/indicators/macd/: DEAIndicator.java
strategy-core/src/main/java/org/example/indicators/volumn/: AverageVolumeIndicator.java
strategy-core/src/main/java/org/example/kline/: KlineClient.java
strategy-core/src/main/java/org/example/model/currency/: BaseCurrency.java  Btc.java  Currency.java  CurrencyRegister.java  CurrencySupplierRegister.java  Eth.java
strategy-core/src/main/java/org/example/model/enums/: ContractType.java  OrderSide.java  OrderType.java  Server.java
strategy-core/src/main/java/org/example/model/market/: KlineModule.java  Tiket24Bean.java
strategy-core/src/main/java/org/example/model/position/: AmountPosition.java  PositionModel.java  PositionVo.java
strategy-core/src/main/java/org/example/notify/: DinDinNotify.java
strategy-core/src/main/java/org/example/order/: AbstractOrderManager.java  BinanceOrderManager.java  Order.java  OrderManager.java  OrderMonitor.java  TradePosition.java
strategy-core/src/main/java/org/example/responsity/: JdbcTest.java
strategy-core/src/main/java/org/example/responsity/sql/: OrderSql.java  PositionSql.java
strategy-core/src/main/java/org/example/rule/: AroonRule.java  AtrOrderPriceRule.java  BearishEngulfingRule.java  BollingerBandsWidthRule.java  BullishHaramiRule.java  CoefficientWeightRule.java  CrossedDownCacheIndicatorRule.java  CrossedPushCacheIndicatorRule.java  EmaRule.java  GenericAverageIndicator.java  HightRule.java  LossByAtrRule.java  NumericRule.java  RsiWeightIndicator.java  SupertrendRule.java  UperRule.java  VolumnUperFastRule.java  WeightRule.java  WeightRuleWrapper.java
strategy-core/src/main/java/org/example/rule/volume/: IncreasingVolumeIndicator.java  IncreasingVolumeWeightRule.java  VolumnUperFastRule.java
strategy-core/src/main/java/org/example/strategy/: CollectRuleStrategy.java  StrategyManager.java  TrendType.java
strategy-core/src/main/java/org/example/strategy/macd/: MacdCrossRule.java
strategy-core/src/main/java/org/example/trade/: Executor.java  TradeClient.java  TradeClientFactory.java
strategy-core/src/main/java/org/example/util/: IdGenerator.java  JsonUtil.java  KlineTypeUtil.java  KlineUtil.java  ThreadFactoryUtil.java  VolumnUtil.java  ddateUtil.java
strategy-core/src/test/java/org/example/account/: BinanceTradeManagerTest.java  IndicatorTest.java
web/: pom.xml
web/src/main/java/com/binance/connector/futures/client/utils/: WebSocketConnection.java
web/src/main/java/com/example/web_kline/: WebKlineApplication.java
web/src/main/java/com/example/web_kline/config/: MyBatisConfig.java
web/src/main/java/com/example/web_kline/datasource/entity/: Kline.java
web/src/main/java/com/example/web_kline/datasource/repository/: KlineRepository.java
web/src/main/java/com/example/web_kline/dto/: KlineFindDto.java  ResponseData.java  SubscribeHistoryKlineDto.java  SubscribeKlineDto.java
web/src/main/java/com/example/web_kline/market/: MarketManager.java
web/src/main/java/com/example/web_kline/service/: KlineService.java
web/src/main/java/com/example/web_kline/util/: BinanceOrderUtil.java
web/src/main/java/com/example/web_kline/web/: KlineWeb.java
web/src/main/resources/: application.properties
web/src/main/resources/mapper/: KlineRepository.xml
web/src/test/java/com/example/web_kline/: AtrSpot.java  AtrStrateFactory.java  AtrTest.java  BaseTest.java  JdbcTest.java  Notify.java  SpotTest.java  Spt.java  WebKlineApplicationTestsWeb.java  test.java
web/src/test/java/com/example/web_kline/Order/: OrderContext.java  OrderManagerTest.java
web/src/test/java/com/example/web_kline/analy/: Test.java
web/src/test/java/com/example/web_kline/chat/: BuyAndSellSignalsToChart.java
web/src/test/java/com/example/web_kline/grid/: Box.java  Executor.java  OrderBook.java  Test.java  Util.java
web/src/test/java/com/example/web_kline/grid/order/: AbstractOrder.java  Order.java  OrderStateEnum.java  TradeOrder.java  VirtualOrder.java
web/src/test/java/com/example/web_kline/pool/: CurrencyPool.java
web/src/test/java/com/example/web_kline/test2/: BoxTest.java  ChooseTest.java  CollectRuleStrategyTest.java  TraderTemplate.java  TraderTest.java  TrendTest.java
web/src/test/java/com/example/web_kline/util/: KlineTest.java
web_common/: pom.xml
(+87 files in other folders)
